﻿.navbar-brand img {
            width: 40px !important; /* Adjust the width as needed */
            height: 40px !important; /* Adjust the height as needed */
            border-radius: 50% !important; /* Make it circular */
            margin-right: 10px !important; /* Add some margin for spacing */
        }

        /* Custom styles for the colorful navigation bar */
        .navbar-custom {
            background-color: #3498db !important; /* Change the background color */
            border-bottom: 2px solid #2980b9 !important; /* Change the border color */
        }

            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-nav .nav-link {
                color: #fff !important; /* Change the text color */
            }

            .navbar-custom .navbar-toggler-icon {
                background-color: #fff !important; /* Change the toggle icon color */
            }

            .navbar-custom .navbar-toggler:hover,
            .navbar-custom .navbar-toggler:focus {
                background-color: #2980b9 !important; /* Change the toggle button color on hover or focus */
            }

            .navbar-custom .navbar-nav .nav-link:hover,
            .navbar-custom .navbar-nav .nav-link:focus {
                background-color: #2980b9 !important; /* Change the link color on hover or focus */
            }

        /* Custom styles for the footer */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

    button.learn-more {
        width: 12rem;
        height: auto;
    }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #282936;
            border-radius: 1.625rem;
        }

            button.learn-more .circle .icon {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                background: #fff;
            }

                button.learn-more .circle .icon.arrow {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    left: 0.625rem;
                    width: 1.125rem;
                    height: 0.125rem;
                    background: none;
                }

                    button.learn-more .circle .icon.arrow::before {
                        position: absolute;
                        content: "";
                        top: -0.29rem;
                        right: 0.0625rem;
                        width: 0.625rem;
                        height: 0.625rem;
                        border-top: 0.125rem solid #fff;
                        border-right: 0.125rem solid #fff;
                        transform: rotate(45deg);
                    }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

    button:hover .circle {
        width: 100%;
    }

        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }

    button:hover .button-text {
        color: #fff;
    }
